spring.datasource.url=jdbc:postgresql://localhost:5432/harmonyvault
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
